# order-delivery-ms

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/odms/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/odms/gateway/config/: AuthenticationFilter.java  CORSConfig.java  CQRSConfig.java  HttpClientConfig.java
api-gateway/src/main/java/com/odms/gateway/repository/: AuthClient.java
api-gateway/src/main/java/com/odms/gateway/service/: AuthService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/odms/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/odms/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/odms/auth/annotation/: InternalApi.java  InternalApiAspect.java
auth-service/src/main/java/com/odms/auth/config/: ApplicationInitConfig.java  JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtTokenUtils.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/odms/auth/constant/: Message.java
auth-service/src/main/java/com/odms/auth/controller/: AuthController.java  UserController.java  (+1 more)
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
auth-service/src/test/java/com/odms/: AuthServiceApplicationTests.java
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/com/odms/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
delivery-service/src/test/java/com/odms/: DeliveryServiceApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/admin/views/: AdminUserList.jsx
frontend/src/customer/views/: OrderDetail.jsx
frontend/src/deliveryStaff/components/: StatusToggler.jsx
frontend/src/layout/: DeliveryStaffLayout.jsx  Layout.jsx
frontend/src/profile/: Profile.jsx
frontend/src/share/api/: index.js
frontend/src/share/stores/: socketStore.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/odms/: NotificationServiceApplication.java
notification-service/src/main/java/com/odms/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/odms/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/odms/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
order-service/src/test/java/com/odms/: OrderServiceApplicationTests.java
scripts/: auth-service.sql  init-db-mongo.js  init-db-mysql.sql  init-db-postgres.sql
socket-service/: Dockerfile  pom.xml
socket-service/src/main/java/com/odms/socket/: SocketApplication.java  SocketServiceApplication.java
socket-service/src/main/resources/: application.yml
socket-service/src/test/java/com/odms/socket/: SocketApplicationTests.java
tracking-service/: Dockerfile  pom.xml
tracking-service/src/main/java/com/odms/tracking/: TrackingServiceApplication.java
tracking-service/src/main/resources/: application.yml
tracking-service/src/test/java/com/odms/: TrackingServiceApplicationTests.java
(+226 files in other folders)
